bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#run-shell "powerline-daemon -q --replace"
source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"
